# dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/myapplication/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/myapplication/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/myapplication/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/example/myapplication/models/: User.java
app/src/main/java/com/example/myapplication/network/auth/: AuthApi.java
app/src/main/java/com/example/myapplication/network/main/: MainApi.java
app/src/main/java/com/example/myapplication/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/main/posts/: PostViewModel.java  PostsFragment.java  PostsRecyclerAdapter.java
app/src/main/java/com/example/myapplication/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/myapplication/utils/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/myapplication/vm/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
